# Liaison

./: Liaison.sln
Documents/: A-Znumbers.xlsx  SQLtemplates.xlsx  hcs (AutoRecovered).docx  hcs.docx  organisation.docx
Liaison.BLL/: Liaison.BLL.csproj
Liaison.BLL.Tests/: Liaison.BLL.Tests.csproj
Liaison.Beta.Reconfiger/: App.config  Liaison.Beta.Reconfiger.csproj  Program.cs
Liaison.Beta.Reconfiger2/: App.config  Liaison.Beta.Reconfiger2.csproj  Program.cs
Liaison.Biz.Tests/: Liaison.Biz.Tests.csproj
Liaison.Data.AzureSql/: App.Config  Liaison.Data.AzureSql.csproj
Liaison.Data.Sql/: App.Config  GetStuff.cs  Liaison.Data.Sql.csproj
Liaison.Data.SqlEFCore/: Liaison.Data.SqlEFCore.csproj
Liaison.Helper/: Liaison.Helper.csproj
Liaison.Import.CurrentOps/: Liaison.Import.CurrentOps.csproj
Liaison.Import.GlobalSecurity/: Liaison.Import.GlobalSecurity.csproj  Program.cs
Liaison.Import.RallyPoint/: Liaison.Import.RallyPoint.csproj
Liaison.Import.SqlToMongo/: App.config  Liaison.Import.SqlToMongo.csproj  (+2 more)
Liaison.Web.AspTS/: Liaison.Web.AspTS.csproj  Program.cs  Startup.cs  appsettings.json
Liaison.Web.AspTS/Controllers/: CommandController.cs  ControllerBase.cs  HomeController.cs  JointGroupController.cs  NavalSquadronController.cs  ShipClassesController.cs  ShipsController.cs  UnitController.cs  XXXShipsController.cs
Liaison.Web.AspTS/Controllers/BLL/: AdminCorpsBLL.cs  MissionBLL.cs  ShipBLL.cs  ShipClassBLL.cs  ShipPrefixBLL.cs  UnitBLL.cs
Liaison.Web.AspTS/Models/: ErrorViewModel.cs  Mission.cs  Ship.cs  ShipClass.cs  ShipPrefix.cs  Unit.cs  UnitIndex.cs
Liaison.Web.AspTS/Models/New/: NewAirSquadron.cs  NewCommand.cs  NewShip.cs  NewShipClass.cs  NewUnitSimple.cs
Liaison.Web.AspTS/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Liaison.Web.AspTS/Views/: _ViewImports.cshtml
Liaison.Web.AspTS/Views/Home/: Index.cshtml
Liaison.Web.AspTS/Views/Shared/: _Layout.cshtml
Liaison.Web.AspTS/Views/ShipClasses/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Liaison.Web.AspTS/Views/Ships/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Liaison.Web.AspTS/Views/Unit/: Create.cshtml  Index.cshtml
Liaison.Web.AspTS/wwwroot/js/: file.js  file.js.map
(+156 files in other folders)
