<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <StartupObject>Liaison.Beta.Reconfiger.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Liaison.BLL\Liaison.BLL.csproj" />
  </ItemGroup>

</Project>
